[input]
databases=JSH,N2U

[trakem2]
adult_neigh=./data/trakem2_data/n2u/n2u_no_cb_neigh.xml
l4_neigh=./data/trakem2_data/jsh/jsh_no_cb_neigh.xml

[mat]
nodes=./mat/cells/reference_nodes.txt
final_cells=./mat/cells/final_cell_list.txt
uni_nodes=./mat/cells/unilateral_nodes.txt
lrmap=./mat/cells/lr_dict.txt
remove=./mat/cells/revision2.txt
left_nodes=./mat/cells/left_nodes.txt
right_nodes=./mat/cells/right_nodes.txt
master_con=./data/master_cell_connectivity.csv
master=./mat/master_node_attribute.csv
bundle_order=./mat/clusters/clusters_order.csv
bundle_color=./mat/clusters/clusters_colors.csv
class=./mat/cell_class.csv
cook=./mat/cook2019.csv
resnet=./mat/resnet_layers.csv
dtime=./mat/cell_time.csv
shared_cells=./mat/cells/shared_cells.txt

[bundles]
final=./data/axon_bundles/bundles_t40.csv
merge=./data/axon_bundles/bundles_lat_subl_merge.csv
merge_lr=./data/axon_bundles/bundles_lat_subl_merge_lr.csv
test=./data/axon_bundles/test_bundles_lr.csv
class=./data/axon_bundles/axon_classification_subl_lat_merge.csv
#class=./data/axon_bundles/axon_classification.csv
bundles=./data/axon_bundles/nr_bundles.csv

[clusters]
noise=./data/clusters/sig40_clusters.csv
_noise=./data/clusters/clusters_s%d_%s_t%d.csv
final=./data/clusters/final_clusters.csv
final_lr=./data/clusters/final_clusters_lr.csv
m4=./data/clusters/clusters_s23_m4_t35.csv
brainmap=./data/clusters/brainmap_clusters.csv
brainmap_lr=./data/clusters/brainmap_clusters_lr.csv

[bundle_contact]
l4=./data/bundle_contact/jsh/CELLNAME_bundle_contact.csv
adult=./data/bundle_contact/n2u/CELLNAME_bundle_contact.csv

[resnet]
resnet_edges=./results/resnet/resnet_edges.csv

[refgraphs]
adj_35=./data/reference_graphs/reference_graph_adj_l35_delta%d.graphml
adj_40=./data/reference_graphs/reference_graph_adj_l40_delta%d.graphml
adj=./data/reference_graphs/reference_graph_adj_l35_delta%d.graphml
adj_cl=./data/reference_graphs/reference_graph_adj_l35_delta4_cl.graphml
#adj_cl=./data/reference_graphs/reference_graph_adj_l0_delta4_cl.graphml
chem=./data/reference_graphs/reference_graph_chem_delta%d.graphml
gap=./data/reference_graphs/reference_graph_gap_delta%d.graphml
#pruned_chem=./data/reference_graphs/reference_graph_chem_delta%d_pruned.graphml
#chem=./data/reference_graphs/reference_graph_chem_delta%d_pruned.graphml
#chem=./data/reference_graphs/reference_graph_chem_delta%d.graphml
dist=data/dist/reference_data_dist_%s.csv
animal_adj=./data/ref_graphs_animal/%s_ref_graph_adj_l35_delta%d.graphml
animal_chem=./data/ref_graphs_animal/%s_ref_graph_chem_l35_delta%d.graphml
animal_gap=./data/ref_graphs_animal/%s_ref_graph_gap_l35_delta%d.graphml
animal_adj_cl=./data/ref_graphs_animal/%s_ref_graph_adj_l35_delta2_cl.graphml
animal_chem_cl=./data/ref_graphs_animal/%s_ref_graph_chem_l35_delta2_cl.graphml
animal_gap_cl=./data/ref_graphs_animal/%s_ref_graph_gap_l35_delta2_cl.graphml


[latgraphs]
chem=./data/lateral_graphs/lateral_graph_chem.graphml
gap=./data/lateral_graphs/lateral_graph_gap.graphml

[syngraphs]
chem=./data/syngraphs/chem_m%d_c%d.graphml

[params]
lower_weight_threshold=35

[results]
cell_stats=./results/cell_stats/CELLNAME_stats.png
syn_contacts=./results/synapse_contact.png
syn_sections=./results/synapse_sections.png
syn_sect_survival=./results/synapse_sections_survival.png

[model_params]
clean_idx=4
restricted=True

[model_m]
p=0.95
s=0.72
f=0.44

[model_c]
p=0.93
s=0.72
f=0.33

[model_g]
p=0.91
s=0.81
f=0.23

[model_data]
all=./data/model/model.npy
low_weight=./data/model/model_low_weight.npy
high_weight=./data/model/model_high_weight.npy
inter_bundle=./data/model/model_inter_bundle.npy
intra_bundle=./data/model/model_intra_bundle.npy

[trakem2_synapses]
pre=#0017ff
post=#ff6c00
gap=#65FDFD
in_bundle=#ff00c9
out_bundle=#21fad2
unclass_bundle=#5e5e5e

[trakem2_jsh]
db=JSH
trakem2=./data/trakem2_data/jsh/jsh_clusters_dist.xml
layer_keys=./mat/jsh_layers_key.txt
fout=${trakem2_jsh:dname}/%s_jsh_%s_synapses_0.xml
make_dir=True
mipmaps=../../trakem2.1370446693655.1422380358.1805386747/trakem2.mipmaps/
dname=./data/trakem2_data/jsh/synapses/renderings

[trakem2_n2u]
db=N2U
trakem2=./data/trakem2_data/n2u/n2u_trakem2_clusters.xml
layer_keys=./mat/n2u_layers_key.txt
fout=${trakem2_n2u:dname}/%s_n2u_%s_synapses_0.xml
make_dir=True
mipmaps=../../trakem2.1370446693655.1422380358.1805386747/trakem2.mipmaps/
dname=./data/trakem2_data/n2u/synapses/renderings

[motifs]
ff=./data/motifs/ff_motifs.csv
fb=./data/motifs/fb_motifs.csv
classified=./data/motifs/ff_classified.csv

[zhen]
witvliet7=./data/zhen_data/witvliet_2020_7.csv
witvliet8=./data/zhen_data/witvliet_2020_8.csv
jsh=./data/zhen_data/white_1986_jsh.csv
n2u=./data/zhen_data/white_1986_n2u.csv
white_chem=./data/zhen_data/white_only_chem_deg%d.graphml
zhen_chem=./data/zhen_data/zhen_only_chem_deg%d.graphml
white_gap=./data/zhen_data/white_only_gap_deg%d.graphml
zhen_gap=./data/zhen_data/zhen_only_gap_deg%d.graphml
white_and_zhen=./data/zhen_data/white_and_zhen_deg%d.graphml
w_model=./data/zhen_data/w_model.npy
z_model=./data/zhen_data/z_model.npy
wz_model=./data/zhen_data/wz_model.npy

[adj_align]
JSH_min=15
JSH_max=400
N2U_min=30
N2U_max=320
fout=data/adj_align/l4_adult_adj_normed.csv
cout=data/adj_align/l4_adult_chem_normed.csv
gout=data/adj_align/l4_adult_gap_normed.csv

[synspacemap]
rscale=0.005
zscale=0.09
shiftrad=0.7
shiftphi=0
data=data/synspacemap/%s_synspacemap_%s.csv
plot=results/synspacemap/%s_synspacemap_%s.svg

